D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\bin\Debug\prj_bikezone_A173823.exe.config
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\bin\Debug\prj_bikezone_A173823.exe
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\bin\Debug\prj_bikezone_A173823.pdb
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\bin\Debug\prj_bikezone_A173823.xml
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.vbprojAssemblyReference.cache
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_mainmenu_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_productinfo_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.Resources.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.vbproj.GenerateResource.cache
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.vbproj.CoreCompileInputs.cache
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.exe
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.xml
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.pdb
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_customerinfo_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_orderinfo_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_purchaseinfo_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_staffinfo_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_productcatalog_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_productinsert_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_customerinsert_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_staffinsert_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_staffedit_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_customeredit_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_productedit_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_makeorder_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_vieworder_A173823.resources
D:\01 Work\UKM\Sem 3\TU2983 Pangkalan Data Lanjutan\Ass\prj_bikezone_A173823\prj_bikezone_A173823\obj\Debug\prj_bikezone_A173823.frm_splashscreen_A173823.resources
